# MICROSERVICE_RABBITMQ_ORGANZATION

v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/CatalogOrgantication/: Program.cs  (+2 more)
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/LibraryRepository/: Class1.cs  LibraryRepository.csproj
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/LibraryRepository/Reponsitory/: Genaral_Add_Edit_Remove.cs  IReponsitoryGeneral.cs  ImplReponsitoryGeneral.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/TemplateWebApiForMy/: Program.cs  Startup.cs  TemplateWebApiForMy.csproj  appsettings.json
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/TemplateWebApiForMy/ConfigService/ConfigGenaral/: CORSConfig.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/TemplateWebApiForMy/ConfigService/ConfigRepository/: RepositoryConfig.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/TemplateWebApiForMy/Controllers/: ValuesController.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/TemplateWebApiForMy/Data/Models/: Customer.cs  demoTemplateContext.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/TemplateWebApiForMy/Processor/: ProcessorGet.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/TemplateWebApiForMy/Properties/: launchSettings.json
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/TemplateWebApiForMy/Repository/ImplRepository/: ImplCustomer_Repository.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/TemplateWebApiForMy/Repository/InterfaceRepository/: ICustomer_Repository.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/: IdentityServerWithAspIdAndEF.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/AuthenIdentity/: IdentityServiceResouceConfigService.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/BindingModel/: RegisterBindingModel.cs  RegisterDto.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Communication/: Communication.cs  ICommunication.cs  ProfileIdentityServer.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/ConfigSever/ConfigAuthentication/: ConfigIdentity.cs  ConfigJWT.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/ConfigSever/ConfigCommon/: SwaggerConfig.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/ConfigSever/ConfigRepository/: ConfigRepositoryService.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/ConfigSever/CorsConfig/: CorsConfig.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Controller/: ProfileController.cs  UserLoginController.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  DesignTimeDbFactory.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Data/ModelAddDB/: AppUser.cs  Profile.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Migrations/: 20181005034834_test1.Designer.cs  20181005034834_test1.cs  ApplicationDbContextModelSnapshot.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Models/: ApplicationUser.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/ModelsInput/: LoginDto.cs  ProfileInput.cs  ResgisterAccount.cs
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Properties/PublishProfiles/: IdentityServer4PhucthinhDemo - FTP.pubxml  IdentityServer4PhucthinhDemo - Web Deploy1.pubxml
v1-20181010/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF/Quickstart/Account/: AccountController.cs
(+56 files in other folders)
